# TIL

./: .gitignore  README.md  Spring-Security.md
.obsidian/: workspace
Cassandra/: cassandra-component.md  (+4 more)
example/transactional-test-integration/: .gitignore  README.md  build.gradle  run-db.sh  settings.gradle
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/: Runner.java  TransactionalTestIntegrationApplication.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/config/: ServerConfig.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/entity/: Category.java  Comment.java  Post.java  User.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/firstcache/: FirstCacheService.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/isolation/: IsolationService.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/runtimeexeption/: NewTransactionalInnerService.java  NonTransactionalInnerService.java  RuntimeExceptionService.java  TransactionalInnerService.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/transactionalevent/: EventListenerService.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/transactionalevent/handler/: LazyLoadingEventHandler.java  UpdateEventHandler.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/transactionalevent/handler/event/lazyloading/: LazyAsyncTxListenerTx.java  LazyTxListener.java  LazyTxListenerNewTx.java  LazyTxListenerTx.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/update/: UpdateInnerService.java  UpdateService.java
example/transactional-test-integration/src/main/java/com/example/transactionaltestintegration/service/updateasync/: UpdateAsyncInnerService.java  UpdateAsyncService.java
example/transactional-test-integration/src/main/resources/: application.yml
example/transactional-test-integration/src/test/java/com/example/transactionaltestintegration/service/: EventListenerServiceTest.java  FirstCacheServiceTest.java  IsolationTest.java  RelationTest.java  RuntimeExceptionServiceTest.java  UpdateAsyncServiceTest.java  UpdateServiceTest.java
example/transactional-test-integration/src/test/resources/: application.yml
example/transactional-test-integration/src/test/resources/db/: schema.sql
example/virtual-thread/: build.gradle  run-db.sh  settings.gradle  v-thread.jmx
example/virtual-thread/http/: test.http
example/virtual-thread/src/main/java/com/example/virtualthread/controller/: LongTimeController.java
example/virtual-thread/src/main/resources/: application.yaml
practice/: build.gradle
practice/src/main/java/com/reason/til/practice/: PracticeApplication.java
practice/src/main/java/com/reason/til/practice/cache/: CacheRepository.java
practice/src/main/java/com/reason/til/practice/config/: LocalRedisConfig.java  RedisConfig.java
practice/src/main/java/com/reason/til/practice/service/: CacheTestService.java
practice/src/main/resources/: application.yml
practice/src/test/java/com/reason/til/practice/: PracticeApplicationTests.java
practice/src/test/java/com/reason/til/practice/service/: CacheTestServiceTest.java
(+228 files in other folders)
